{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "typescript.inlayHints.parameterNames.enabled": "all",
  "astro.html.enabled": true,
  "astro.css.enabled": true,
  "astro.css.completions.emmet": true,
  "astro.css.completions.enabled": true,
  "astro.css.documentColors.enabled": true,
  "astro.css.documentSymbols.enabled": true,
  "astro.css.hover.enabled": true,
  "astro.html.completions.emmet": true,
  "astro.html.completions.enabled": true,
  "astro.html.documentSymbols.enabled": true,
  "astro.html.hover.enabled": true,
  "astro.html.tagComplete.enabled": true,
  "astro.typescript.codeActions.enabled": true,
  "astro.typescript.completions.enabled": true,
  "astro.typescript.definitions.enabled": true,
  "astro.typescript.diagnostics.enabled": true,
  "astro.typescript.enabled": true,
  "astro.typescript.hover.enabled": true,
  "astro.typescript.documentSymbols.enabled": true,
  "astro.typescript.rename.enabled": true,
  "astro.typescript.signatureHelp.enabled": true,
  "astro.typescript.semanticTokens.enabled": true,
  "astro.typescript.allowArbitraryAttributes": false
}